# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tutorial.settings

[deploy:local]
url = http://localhost:6800/
project = tutorial

[deploy:production]
url = http://localhost:6800/
project = tutorial
username = scrapy
password = secret